[33mcommit 556e958d41307436ffdb308136e0bbe103c2366f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andresa Marçal <andresamarques3107@gmail.com>
Date:   Thu Mar 16 21:00:35 2023 -0300

    Exercício Aula 02

[33mcommit 82e2eb521f41896cf4579ff6a14bf1e65c29b2ac[m
Author: Andresa Marçal <andresamarques3107@gmail.com>
Date:   Wed Mar 15 17:50:39 2023 -0300

    Aula01

[33mcommit e81797a9f09045d736732bb9a55ba31df7176cba[m
Author: Andresa Marçal <andresamarques3107@gmail.com>
Date:   Wed Mar 15 13:26:15 2023 -0300

    Aula01

[33mcommit fa6dbeaf8215c3980b21100db8ddd156a83ee866[m
Author: Andresa Marçal <andresamarques3107@gmail.com>
Date:   Tue Mar 14 11:52:22 2023 -0300

    Projeto Hello World
